# maven-plugin

./: README.md  pom.xml
src/main/java/com/plugin/test/: MyMojo.java
