#maven plugin help mojo generation informations
#Fri Apr 06 11:56:05 CST 2018
helpPackageName=com.plugin.test
destinationDirectory=E\:\\idea_workspace\\maven-plugin\\target\\generated-sources\\plugin
